In [2]:
import pandas as pd
import json

In [3]:
df1 = pd.read_json("file1.json")
df1

FileNotFoundError: File file1.json does not exist

In [22]:
df2 = pd.read_json("file2.json")
df2

,results_found,results_start,results_shown,restaurants
0,1263908,21,20,"[{'restaurant': {'R': {'res_id': 16668008}, 'a..."
1,1263908,21,20,"[{'restaurant': {'R': {'res_id': 16668008}, 'a..."
2,1263908,21,20,"[{'restaurant': {'R': {'res_id': 16668008}, 'a..."
3,1263908,21,20,"[{'restaurant': {'R': {'res_id': 16668008}, 'a..."
4,1263908,21,20,"[{'restaurant': {'R': {'res_id': 16668008}, 'a..."
...,...,...,...,...
545,32,21,11,"[{'restaurant': {'R': {'res_id': 18433895}, 'a..."
546,17151,21,20,"[{'restaurant': {'R': {'res_id': 313256}, 'api..."
547,33,21,12,"[{'restaurant': {'R': {'res_id': 309672}, 'api..."
548,17151,21,20,"[{'restaurant': {'R': {'res_id': 313256}, 'api..."
549,17151,21,20,"[{'restaurant': {'R': {'res_id': 313256}, 'api..."

In [23]:
df3 = pd.read_json("file3.json")
df3

,results_found,results_start,results_shown,restaurants,code,status,message
0,1263908.0,41.0,20.0,"[{'restaurant': {'R': {'res_id': 2100702}, 'ap...",NaN,NaN,NaN
1,1263908.0,41.0,20.0,"[{'restaurant': {'R': {'res_id': 2100702}, 'ap...",NaN,NaN,NaN
2,1263908.0,41.0,20.0,"[{'restaurant': {'R': {'res_id': 2100702}, 'ap...",NaN,NaN,NaN
3,1263908.0,41.0,20.0,"[{'restaurant': {'R': {'res_id': 2100702}, 'ap...",NaN,NaN,NaN
4,1263908.0,41.0,20.0,"[{'restaurant': {'R': {'res_id': 2100702}, 'ap...",NaN,NaN,NaN
...,...,...,...,...,...,...,...
545,NaN,NaN,NaN,NaN,440.0,,API limit exceeded
546,NaN,NaN,NaN,NaN,440.0,,API limit exceeded
547,NaN,NaN,NaN,NaN,440.0,,API limit exceeded
548,NaN,NaN,NaN,NaN,440.0,,API limit exceeded
549,NaN,NaN,NaN,NaN,440.0,,API limit exceeded

In [24]:
df4 = pd.read_json("file4.json")
df4

,results_found,results_start,results_shown,restaurants
0,1263908,61,20,"[{'restaurant': {'R': {'res_id': 16604370}, 'a..."
1,1263908,61,20,"[{'restaurant': {'R': {'res_id': 16604370}, 'a..."
2,1263908,61,20,"[{'restaurant': {'R': {'res_id': 16604370}, 'a..."
3,1263908,61,20,"[{'restaurant': {'R': {'res_id': 16604370}, 'a..."
4,1263908,61,20,"[{'restaurant': {'R': {'res_id': 16604370}, 'a..."
...,...,...,...,...
474,1263908,61,20,"[{'restaurant': {'R': {'res_id': 16643459}, 'a..."
475,1263908,61,20,"[{'restaurant': {'R': {'res_id': 16643459}, 'a..."
476,1263908,61,20,"[{'restaurant': {'R': {'res_id': 16643459}, 'a..."
477,1263908,61,20,"[{'restaurant': {'R': {'res_id': 16643459}, 'a..."
478,1263908,61,20,"[{'restaurant': {'R': {'res_id': 16643459}, 'a..."

In [25]:
df5 = pd.read_json("file5.json")
df5

,results_found,restaurants,results_shown,results_start,message,code,status
0,0.0,[],0.0,1.0,NaN,NaN,NaN
1,6835.0,"[{'restaurant': {'has_online_delivery': 0, 'ph...",20.0,1.0,NaN,NaN,NaN
2,0.0,[],0.0,1.0,NaN,NaN,NaN
3,0.0,[],0.0,1.0,NaN,NaN,NaN
4,8680.0,"[{'restaurant': {'has_online_delivery': 0, 'ph...",20.0,1.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...
295,NaN,NaN,NaN,NaN,API limit exceeded,440.0,
296,NaN,NaN,NaN,NaN,API limit exceeded,440.0,
297,NaN,NaN,NaN,NaN,API limit exceeded,440.0,
298,NaN,NaN,NaN,NaN,API limit exceeded,440.0,
299,NaN,NaN,NaN,NaN,API limit exceeded,440.0,

In [31]:
import pandas as pd
import json

In [14]:
import pandas as pd
import json
from IPython.display import display

# Step 1: Load JSON File
def load_json_file(file_path):
    try:
        with open(file_path, 'r', encoding='utf-8') as file:
            data = json.load(file)
        return data
    except Exception as e:
        print(f"Error loading JSON file: {e}")
        return []

# Step 2: Extract and Transform
def extract_restaurant_data(data):
    restaurant_details = []
    for entry in data:
        if "restaurants" in entry:
            for restaurant_entry in entry["restaurants"]:
                restaurant = restaurant_entry.get("restaurant", {})
                if restaurant:
                    # Top-level fields
                    details = {
                        "Name": restaurant.get("name"),
                        "Cuisines": restaurant.get("cuisines"),
                        "Average_Cost_For_Two": restaurant.get("average_cost_for_two"),
                        "Price_Range": restaurant.get("price_range"),
                        "Has_Online_Delivery": restaurant.get("has_online_delivery"),
                        "Is_Delivering_Now": restaurant.get("is_delivering_now"),
                        "Menu_URL": restaurant.get("menu_url"),
                        "Booking_URL": restaurant.get("book_url"),
                        "Featured_Image": restaurant.get("featured_image"),
                        "Latitude": restaurant.get("location", {}).get("latitude"),
                        "Longitude": restaurant.get("location", {}).get("longitude"),
                        "Address": restaurant.get("location", {}).get("address"),
                        "City": restaurant.get("location", {}).get("city"),
                        "Aggregate_Rating": restaurant.get("user_rating", {}).get("aggregate_rating"),
                        "Rating_Text": restaurant.get("user_rating", {}).get("rating_text"),
                        "Votes": restaurant.get("user_rating", {}).get("votes"),
                        "Res_ID": restaurant.get("R", {}).get("res_id"),
                    }
                    # Append the details
                    restaurant_details.append(details)
    return pd.DataFrame(restaurant_details)

# Step 3: Process Data and Filter Errors
def process_data(file_path):
    data = load_json_file(file_path)
    # Remove entries with API errors
    valid_data = [entry for entry in data if "message" not in entry]
    return extract_restaurant_data(valid_data)

# Step 4: Save to Excel
def save_to_excel(dataframe, output_file):
    try:
        dataframe.to_excel(output_file, index=False, engine="openpyxl")
        print(f"Data successfully saved to {output_file}")
    except Exception as e:
        print(f"Error saving to Excel: {e}")

# Main Execution
if __name__ == "__main__":
    # Prompt user for JSON file location
    file_path = input("Enter the full path to your JSON file: ").strip()
    
    # Process the data
    restaurant_df = process_data(file_path)
    
    # Display the resulting DataFrame in tabular format
    display(restaurant_df)
    
    # Save the DataFrame to an Excel file
    output_file = "file5.xlsx"
    save_to_excel(restaurant_df, output_file)

,Name,Cuisines,Average_Cost_For_Two,Price_Range,Has_Online_Delivery,Is_Delivering_Now,Menu_URL,Booking_URL,Featured_Image,Latitude,Longitude,Address,City,Aggregate_Rating,Rating_Text,Votes,Res_ID
0,The Coop,"Southern, Cajun, Soul Food",25,2,0,0,https://www.zomato.com/orlando/the-coop-winter...,None,https://b.zmtcdn.com/data/pictures/3/17066603/...,28.5973660000,-81.3572190000,"610 W Morse Boulevard, Winter Park, FL 32789",Orlando,3.6,Good,432,17066603
1,Maggiano's Little Italy,Italian,50,4,0,0,https://www.zomato.com/orlando/maggianos-littl...,None,https://b.zmtcdn.com/data/pictures/1/17059541/...,28.4332350000,-81.4714470000,"9101 International Drive,Orlando, FL 32819",Orlando,4.4,Very Good,886,17059541
2,Tako Cheena by Pom Pom,"Asian, Latin American, Vegetarian",10,1,0,0,https://www.zomato.com/orlando/tako-cheena-by-...,None,https://b.zmtcdn.com/data/pictures/5/17064405/...,28.5578450000,-81.3645470000,"932 North Mills Avenue, Orlando, FL 32803",Orlando,4.4,Very Good,570,17064405
3,Bosphorous Turkish Cuisine,"Mediterranean, Turkish",40,3,0,0,https://www.zomato.com/orlando/bosphorous-turk...,None,https://b.zmtcdn.com/data/pictures/7/17057797/...,28.5976271000,-81.3508344000,"108 S Park Ave, Winter Park, FL 32789",Orlando,4.2,Very Good,568,17057797
4,Bahama Breeze Island Grille,Caribbean,45,3,0,0,https://www.zomato.com/orlando/bahama-breeze-i...,None,https://b.zmtcdn.com/data/pictures/1/17057591/...,28.4370650000,-81.4715260000,"8849 International Drive, Orlando, FL 32819",Orlando,4.3,Very Good,910,17057591
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
415,Senor Iguanas,Mexican,0,1,0,0,https://www.zomato.com/pocatello-id/senor-igua...,None,,42.8942000000,-112.4433000000,"961 Hiline Rd, Pocatello, ID 83201",Pocatello,3.6,Good,108,17582627
416,Sandpiper Restaurant & Lounge,"American, Seafood, Steak",40,3,0,0,https://www.zomato.com/pocatello-id/sandpiper-...,None,,42.9012000000,-112.4320000000,"1400 Bench Rd, Pocatello, ID 83201",Pocatello,3.6,Good,85,17582625
417,Texas Roadhouse,"American, BBQ, Steak",45,3,0,0,https://www.zomato.com/pocatello-id/texas-road...,None,https://b.zmtcdn.com/data/pictures/chains/8/17...,42.9105180000,-112.4613260000,"560 Bullock Street, Pocatello, ID 83202",Pocatello,3.5,Good,83,17582668
418,Riverwalk Cafe,"Asian, Thai",10,1,0,0,https://www.zomato.com/pocatello-id/riverwalk-...,None,,42.6200000000,-112.0132000000,"695 E Main St, Lava Hot Springs, ID 83246",Pocatello,3.6,Good,91,17582498
419,Royal Hotel,"Pizza, Bar Food",0,1,0,0,https://www.zomato.com/pocatello-id/royal-hote...,None,,42.6192000000,-112.0127000000,"11 E Main St, Lava Hot Springs, ID 83246",Pocatello,3.6,Good,59,17582499

Data successfully saved to file5.xlsx

In [4]:
import pandas as pd

# Load each sheet into a DataFrame
df1 = pd.read_excel('J:\\Studies\\GUVI\\projects\\capstone\\Zomato\\file1.xlsx')
df2 = pd.read_excel('J:\\Studies\\GUVI\\projects\\capstone\\Zomato\\file2.xlsx')
df3 = pd.read_excel('J:\\Studies\\GUVI\\projects\\capstone\\Zomato\\file3.xlsx')
df4 = pd.read_excel('J:\\Studies\\GUVI\\projects\\capstone\\Zomato\\file4.xlsx')
df5 = pd.read_excel('J:\\Studies\\GUVI\\projects\\capstone\\Zomato\\file5.xlsx')

# Concatenate the DataFrames along rows (axis=0)
df_combined = pd.concat([df1, df2, df3, df4, df5], ignore_index=True)

# Optional: Save the combined DataFrame to a new Excel file
df_combined.to_csv('zomato.csv', index=False)

# Print the first few rows of the combined DataFrame
print(df_combined.head())

                         Name  \
0            Hauz Khas Social
1  Qubitos - The Terrace Cafe
2             The Hudson Cafe
3           Summer House Cafe
4                 38 Barracks

                                            Cuisines  Average_Cost_For_Two  \
0         Continental, American, Asian, North Indian                  1600
1  Thai, European, Mexican, North Indian, Chinese...                  1500
2                Cafe, Italian, Continental, Chinese                   850
3                               Italian, Continental                  1850
4             North Indian, Italian, Asian, American                  1600

   Price_Range  Has_Online_Delivery  Is_Delivering_Now  \
0            3                    1                  0
1            3                    0                  0
2            2                    1                  0
3            3                    0                  0
4            3                    0                  0

                                            Menu_URL  \
0  https://www.zomato.com/HauzKhasSocial/menu?utm...
1  https://www.zomato.com/ncr/qubitos-the-terrace...
2  https://www.zomato.com/ncr/the-hudson-cafe-del...
3  https://www.zomato.com/ncr/summer-house-cafe-h...
4  https://www.zomato.com/ncr/38-barracks-connaug...

                                         Booking_URL  \
0  https://www.zomato.com/HauzKhasSocial/book?utm...
1  https://www.zomato.com/ncr/qubitos-the-terrace...
2                                                NaN
3  https://www.zomato.com/ncr/summer-house-cafe-h...
4  https://www.zomato.com/ncr/38-barracks-connaug...

                                      Featured_Image   Latitude  Longitude  \
0  https://b.zmtcdn.com/data/pictures/2/308322/cf...  28.554285  77.194471
1  https://b.zmtcdn.com/data/pictures/7/18037817/...  28.647133  77.117701
2  https://b.zmtcdn.com/data/pictures/5/312345/03...  28.694947  77.204317
3  https://b.zmtcdn.com/data/pictures/0/307490/e0...  28.552520  77.203809
4  https://b.zmtcdn.com/data/pictures/7/18241537/...  28.633025  77.222858

                                             Address       City  \
0             9-A & 12, Hauz Khas Village, New Delhi  New Delhi
1  C-7, Vishal Enclave, Opposite Metro Pillar 417...  New Delhi
2  2524, 1st Floor, Hudson Lane, Delhi University...  New Delhi
3  1st Floor, DDA Shopping Complex, Aurobindo Pla...  New Delhi
4     M-38, Outer Circle, Connaught Place, New Delhi  New Delhi

   Aggregate_Rating Rating_Text  Votes    Res_ID
0               4.3   Very Good   7931    308322
1               4.5   Excellent    778  18037817
2               4.4   Very Good   1537    312345
3               4.1   Very Good   1823    307490
4               4.4   Very Good    840  18241537

In [15]:
import pandas as pd

# Load each sheet into a DataFrame
df1 = pd.read_excel('J:\\Studies\\GUVI\\projects\\capstone\\Zomato\\file1.xlsx')
df2 = pd.read_excel('J:\\Studies\\GUVI\\projects\\capstone\\Zomato\\file2.xlsx')
df3 = pd.read_excel('J:\\Studies\\GUVI\\projects\\capstone\\Zomato\\file3.xlsx')
df4 = pd.read_excel('J:\\Studies\\GUVI\\projects\\capstone\\Zomato\\file4.xlsx')
df5 = pd.read_excel('J:\\Studies\\GUVI\\projects\\capstone\\Zomato\\file5.xlsx')

# Concatenate the DataFrames along rows (axis=0)
df_combined = pd.concat([df1, df2, df3, df4, df5], ignore_index=True)

# Optional: Save the combined DataFrame to a new Excel file
df_combined.to_excel('zomato.xlsx', index=False)

# Print the first few rows of the combined DataFrame
print(df_combined.head())

                         Name  \
0            Hauz Khas Social
1  Qubitos - The Terrace Cafe
2             The Hudson Cafe
3           Summer House Cafe
4                 38 Barracks

                                            Cuisines  Average_Cost_For_Two  \
0         Continental, American, Asian, North Indian                  1600
1  Thai, European, Mexican, North Indian, Chinese...                  1500
2                Cafe, Italian, Continental, Chinese                   850
3                               Italian, Continental                  1850
4             North Indian, Italian, Asian, American                  1600

   Price_Range  Has_Online_Delivery  Is_Delivering_Now  \
0            3                    1                  0
1            3                    0                  0
2            2                    1                  0
3            3                    0                  0
4            3                    0                  0

                                            Menu_URL  \
0  https://www.zomato.com/HauzKhasSocial/menu?utm...
1  https://www.zomato.com/ncr/qubitos-the-terrace...
2  https://www.zomato.com/ncr/the-hudson-cafe-del...
3  https://www.zomato.com/ncr/summer-house-cafe-h...
4  https://www.zomato.com/ncr/38-barracks-connaug...

                                         Booking_URL  \
0  https://www.zomato.com/HauzKhasSocial/book?utm...
1  https://www.zomato.com/ncr/qubitos-the-terrace...
2                                                NaN
3  https://www.zomato.com/ncr/summer-house-cafe-h...
4  https://www.zomato.com/ncr/38-barracks-connaug...

                                      Featured_Image   Latitude  Longitude  \
0  https://b.zmtcdn.com/data/pictures/2/308322/cf...  28.554285  77.194471
1  https://b.zmtcdn.com/data/pictures/7/18037817/...  28.647133  77.117701
2  https://b.zmtcdn.com/data/pictures/5/312345/03...  28.694947  77.204317
3  https://b.zmtcdn.com/data/pictures/0/307490/e0...  28.552520  77.203809
4  https://b.zmtcdn.com/data/pictures/7/18241537/...  28.633025  77.222858

                                             Address       City  \
0             9-A & 12, Hauz Khas Village, New Delhi  New Delhi
1  C-7, Vishal Enclave, Opposite Metro Pillar 417...  New Delhi
2  2524, 1st Floor, Hudson Lane, Delhi University...  New Delhi
3  1st Floor, DDA Shopping Complex, Aurobindo Pla...  New Delhi
4     M-38, Outer Circle, Connaught Place, New Delhi  New Delhi

   Aggregate_Rating Rating_Text  Votes    Res_ID
0               4.3   Very Good   7931    308322
1               4.5   Excellent    778  18037817
2               4.4   Very Good   1537    312345
3               4.1   Very Good   1823    307490
4               4.4   Very Good    840  18241537

In [1]:
import pandas as pd

In [3]:
df1 = pd.read_excel('J:\Studies\GUVI\projects\capstone\Zomato\zomato.xlsx')
df1

,Name,Cuisines,Average_Cost_For_Two,Price_Range,Has_Online_Delivery,Is_Delivering_Now,Menu_URL,Booking_URL,Featured_Image,Latitude,Longitude,Address,City,Aggregate_Rating,Rating_Text,Votes,Res_ID
0,Hauz Khas Social,"Continental, American, Asian, North Indian",1600,3,1,0,https://www.zomato.com/HauzKhasSocial/menu?utm...,https://www.zomato.com/HauzKhasSocial/book?utm...,https://b.zmtcdn.com/data/pictures/2/308322/cf...,28.554285,77.194471,"9-A & 12, Hauz Khas Village, New Delhi",New Delhi,4.3,Very Good,7931,308322
1,Qubitos - The Terrace Cafe,"Thai, European, Mexican, North Indian, Chinese...",1500,3,0,0,https://www.zomato.com/ncr/qubitos-the-terrace...,https://www.zomato.com/ncr/qubitos-the-terrace...,https://b.zmtcdn.com/data/pictures/7/18037817/...,28.647133,77.117701,"C-7, Vishal Enclave, Opposite Metro Pillar 417...",New Delhi,4.5,Excellent,778,18037817
2,The Hudson Cafe,"Cafe, Italian, Continental, Chinese",850,2,1,0,https://www.zomato.com/ncr/the-hudson-cafe-del...,NaN,https://b.zmtcdn.com/data/pictures/5/312345/03...,28.694947,77.204317,"2524, 1st Floor, Hudson Lane, Delhi University...",New Delhi,4.4,Very Good,1537,312345
3,Summer House Cafe,"Italian, Continental",1850,3,0,0,https://www.zomato.com/ncr/summer-house-cafe-h...,https://www.zomato.com/ncr/summer-house-cafe-h...,https://b.zmtcdn.com/data/pictures/0/307490/e0...,28.552520,77.203809,"1st Floor, DDA Shopping Complex, Aurobindo Pla...",New Delhi,4.1,Very Good,1823,307490
4,38 Barracks,"North Indian, Italian, Asian, American",1600,3,0,0,https://www.zomato.com/ncr/38-barracks-connaug...,https://www.zomato.com/ncr/38-barracks-connaug...,https://b.zmtcdn.com/data/pictures/7/18241537/...,28.633025,77.222858,"M-38, Outer Circle, Connaught Place, New Delhi",New Delhi,4.4,Very Good,840,18241537
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29748,Senor Iguanas,Mexican,0,1,0,0,https://www.zomato.com/pocatello-id/senor-igua...,NaN,NaN,42.894200,-112.443300,"961 Hiline Rd, Pocatello, ID 83201",Pocatello,3.6,Good,108,17582627
29749,Sandpiper Restaurant & Lounge,"American, Seafood, Steak",40,3,0,0,https://www.zomato.com/pocatello-id/sandpiper-...,NaN,NaN,42.901200,-112.432000,"1400 Bench Rd, Pocatello, ID 83201",Pocatello,3.6,Good,85,17582625
29750,Texas Roadhouse,"American, BBQ, Steak",45,3,0,0,https://www.zomato.com/pocatello-id/texas-road...,NaN,https://b.zmtcdn.com/data/pictures/chains/8/17...,42.910518,-112.461326,"560 Bullock Street, Pocatello, ID 83202",Pocatello,3.5,Good,83,17582668
29751,Riverwalk Cafe,"Asian, Thai",10,1,0,0,https://www.zomato.com/pocatello-id/riverwalk-...,NaN,NaN,42.620000,-112.013200,"695 E Main St, Lava Hot Springs, ID 83246",Pocatello,3.6,Good,91,17582498
29752,Royal Hotel,"Pizza, Bar Food",0,1,0,0,https://www.zomato.com/pocatello-id/royal-hote...,NaN,NaN,42.619200,-112.012700,"11 E Main St, Lava Hot Springs, ID 83246",Pocatello,3.6,Good,59,17582499